server.port=8080
server.servlet.context-path=/maple

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.maple.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true


spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=maplecoding@sina.com
spring.mail.password=1a5e0799d3291788
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB


spring.redis.database=8
spring.redis.host=localhost
spring.redis.port=6379


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=maple-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.listener.missing-topics-fatal=false

# spring Ïß³Ì³Ø
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100
spring.task.scheduling.pool.size=5


# quartz
spring.quartz.properties.org.quartz.scheduler.instanceName=quartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never




community.path.domain=http://localhost:8080
community.path.upload=e://faceImage//data//upload

# wkhtmltox
wk.image.command=c://wkhtmltopdf//bin//wkhtmltoimage.exe
wk.image.storage=c:/work/data/wkImages

# qiniu
qiniu.key.access=f9yxeI49QIh64PAfqakrclDf80nS0oJuB_Ig5UdY
qiniu.key.secret=viYJtKztD_iEOFnULaRsHW88iQyFI5Ol-R2EzkG6
qiniu.bucket.header.name=mapleheader
qiniu.bucket.header.url=http://q5mdxwigg.bkt.clouddn.com
qiniu.bucket.share.name=mapleshare
qiniu.bucket.share.url=http://q5mdsoj5l.bkt.clouddn.com

# caffeine
caffeine.posts.max-size=5
caffeine.posts.expire-seconds=180
